* {
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

::placeholder{
  font-family: 'Courier New', Courier, monospace;
  color: whitesmoke;
}

input{
  height: 30px;
  width: 500px;
  border: none;
  border-bottom: 5px solid rgb(12, 233, 12);
  border-radius: 9px;
  background-color: #313131;
  color: white;
  font-family: 'Nunito', sans-serif;
}

input:focus{
  outline: none;
  border-bottom: 5px solid red;
  transition: 0.3s;
}

input:not(:focus){
  transition: 0.3s;
}

#link{
  text-decoration: none;
  color: orangered;
  display: block;
}

#link:hover{
  text-decoration: underline;
  transition: 0.3s;
}

#again{
  color: rgb(0, 195, 255);
  text-decoration: none;
}

#again:hover{
  text-decoration: underline;
}

#enter{
  padding: 30px;
  background-color: #141414;
  border-radius: 15px;
}

.copy{
  height: 55px;
  width: 80px;
  border-radius: 4px;
  cursor: pointer;
}

#copytext{
  font-family: 'Courier New', Courier, monospace;
  font-size: 12px;
}

#info{
  background-color: whitesmoke;
  border-radius: 15px;
  padding: 10px;
}

thead{
  border-bottom: 5px solid grey;
}

#load{
  width: 80px;
  height: 80px;
  position: absolute;
  left: 3%;
  bottom: 3%;
  background-color: #0CB1C4;
  animation-name: spin;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
  /* transform: rotate(3deg); */
   /* transform: rotate(0.3rad);/ */
   /* transform: rotate(3grad); */ 
   /* transform: rotate(.03turn);  */
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

@media only screen and (max-width: 700px){
  
  input{
    width: 300px;
  }

  
}

@media only screen and (max-width: 500px){
  input{
    width: 100px;
  }
}

@media (prefers-color-scheme: dark){

body{
  background-color: black;
}

* {
  color: white;
}

.dark{
  color: grey;
}

}

