* {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  background: linear-gradient(45deg, rgb(0, 174, 255), #ff00ff);
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#auth-container {
  width: 40%;
  margin: auto;
  margin-top: 10%;
  overflow: auto;
  background-color: rgba(245,245,245,0.3);
  border-radius: 9px;
  padding: 20px;
}

.type-in{
  height: 30px;
  width: 80%;
  border: none;
  border-bottom: 5px solid yellow;
  border-radius: 7px;
  background-color: #313131;
  color: white;
  font-family: 'Nunito', sans-serif;
  padding-left: 5px;
  margin: 10px;
}

.type-in:focus{
  outline: none;
  border-bottom: 5px solid rgb(12, 233, 12);
  transition: 0.3s;
}

.button-in {
  background-color: #313131;
  border: none;
  border-radius: 5px;
  padding: 10px;
  transition: 1s;
  color: white;
}

.button-in:hover{
  background-color: #222222;
  transition: 0.3s;
}

.button-in:active {
  background-color: #1b1b1b;
}

a {
  color: orangred;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

