<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <title>URL | Version History</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <table>
<h3>Version History</h3>
<hr>
<thead><tr><th>Version</th><th>Date</th><th>Features</th></tr></thead>


<tbody>
<tr><td> - 1.0.0</td><td>Sept. 25, 2020</td><td><pre>Service Created</pre></td></tr>
<tr><td> - 1.0.1</td><td>Sept. 26, 2020</td><td><pre> - Automatic redirect added.</pre></td></tr>
<tr><td> - 2.0.1</td><td>Sept. 26, 2020</td><td><pre> - Service Name added in redirect 
  - CSS styling added.</pre></td></tr>
<tr><td> - 2.0.2</td><td>Sept. 26, 2020</td><td><pre> - Manual redirect added 
</pre></td></tr>
<tr><td> - 2.0.3</td><td>Sept. 27, 2020</td><td><pre> - Download all URL's link</pre></td></tr>
<tr><td> - 2.0.4</td><td>Sept. 27, 2020</td><td><pre> - Download all URL's removed.</pre></td></tr>
<tr><td> - 2.0.5</td><td>Sept. 27, 2020</td><td><pre> - Version history added with CSS</pre></td></tr>
<tr><td> - 2.0.6</td><td>Sept. 28, 2020</td><td><pre> - Loading added - Link auto remove.</pre></td></tr>
<tr><td> - 2.0.7</td><td>Sept. 28, 2020</td><td><pre> - New font added to redirect.
   - Error Code added 
   - Background image added
   - Version of 1.0.5 integrated to 2.0.7 full version.</pre></td></tr>
   <td><pre> - Disabled selection 
     -New domain added.</pre></td></tr>
</tbody>

</table>

  </body>
  </html>